# Internationalization
i18n.locale.resolver=

# Asset location wrappers
assets.location.wrapper.classpath=com.github.dandelion.core.asset.wrapper.ClasspathLocationWrapper
assets.location.wrapper.template=com.github.dandelion.core.asset.wrapper.TemplateLocationWrapper
assets.location.wrapper.delegate=com.github.dandelion.core.asset.wrapper.DelegateLocationWrapper
assets.location.wrapper.webapp=com.github.dandelion.core.asset.wrapper.WebappLocationWrapper

# Asset processors
dandelion.aggregation.enabled=true
dandelion.compression.enabled=true
