# Internationalization
i18n.locale.resolver=

# Asset location wrappers
assets.location.wrapper.classpath=com.github.dandelion.core.asset.wrapper.impl.ClasspathLocationWrapper
assets.location.wrapper.template=com.github.dandelion.core.asset.wrapper.impl.TemplateLocationWrapper
assets.location.wrapper.delegate=com.github.dandelion.core.asset.wrapper.impl.DelegateLocationWrapper
assets.location.wrapper.webapp=com.github.dandelion.core.asset.wrapper.impl.WebappLocationWrapper

# Asset processors
dandelion.aggregation.enabled=true
dandelion.compression.enabled=true
