# Dandelion configuration 

Configuration__0=Unable to load the default configuration file ({0})
Configuration__1=Unable to retrieve the configured LocaleResolver using the class {0}
Configuration__2=Unable to instanciate the configured LocaleResolver using the class {0}

# Resource utils

ResourceError__10=File path ({0}) don't exists in the webapp
ResourceError__20=The content can't be read from the InputStream ({0})
ResourceError__30=The content can't be read from the url ({0})

# Bundle storage related errors

BundleStorageError__100=A cycle has been detected in the graph for the bundle {0}.
BundleStorageError__101=The following bundles are empty: {0}.
#AssetStorageError__102=Incompatibility with bundle/parent bundle: {0}/{1}
#AssetStorageError__103=Use of a undefined bundle as a parent: {0}
#AssetStorageError__104=Asset locations {0} already exists for asset {1}
#AssetStorageError__105=Asset attribute {0} already exists for asset {1}
#AssetStorageError__106=Asset dom position {0} already exists for asset {1}

# Assets location wrapper

AssetLocationWrapperError__100=Can't process relative paths in the asset {0}

# Resource scanning

ResourceScannerError__0=The protocol {0} is not supported yet.